# *************************************************
# Author: Catharine and Noshin
# Date: December 11, 2021
# Last modified: January 1, 2022 2:00 am by Noshin
# Name: Python Project (Wildlife Survival Guide)
# Description: Pygame project which teaches a lesson about the wildlife survival lesson
# *************************************************
import turtle 

screen = turtle.Screen ()
screen.setup (1000, 600)
screen.colormode (225)
screen.bgcolor("navy")
screen.textinput("Congratulations you got all 5 right! Thats 100%")

screen = turtle.Screen ()
screen.setup (1000, 600)
screen.colormode (225)
screen.bgcolor("navy")
screen.textinput("Congratulations you got 4/5 right! Thats 80%")

screen = turtle.Screen ()
screen.setup (1000, 600)
screen.colormode (225)
screen.bgcolor("navy")
screen.textinput("Nice try you got 3/5 right! Thats 60%")

screen = turtle.Screen ()
screen.setup (1000, 600)
screen.colormode (225)
screen.bgcolor("navy")
screen.textinput("Please try again you got 2/5 right! Thats 40%")

screen = turtle.Screen ()
screen.setup (1000, 600)
screen.colormode (225)
screen.bgcolor("navy")
screen.textinput("You've failed! You got 0/5 right! Thats 0%. It's okay, you are still learning!")
