# *************************************************
# Author: Catharine and Noshin
# Date: December 11, 2021
# Last modified: January 1, 2022 2:00 am by Noshin
# Name: Python Project (Wildlife Survival Guide)
# Description: Pygame project which teaches a lesson about the wildlife survival lesson
# *************************************************
import pygame
pygame.init()

white = (255, 255, 255)
green = (0, 255, 0)
blue = (0, 0, 128)

X = 400
Y = 400

display_surface = pygame.display.set_mode((X, Y))
pygame.display.set_caption('Show Text')
font = pygame.font.Font('monospace', 32)
text = font.render("3 Right: Nice Try! You got ⅗. That's 60%.", True, green, blue)
textRect = text.get_rect()
textRect.center = (X // 2, Y // 2)

while True:
    display_surface.fill(white)
    display_surface.blit(text, textRect)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            quit()

        pygame.display.update()
